; Config OVE (Open View Edit)
; Este é o arquivo de configuração, que é responsável por definir as associações entre as ações e as extensões.
;
; Observação: as associações aqui expostas são apenas para exemplo, pois você definir as associações à sua maneira,
; para rodar os comandos que quiser.
;
; Cada tipo de ação terá uma seção neste arquivo, onde nelas estarão configuradas todas as ações configuradas para
; aquele tipo de ação.
;
; Cada extensão na seção é definida da seguinte forma:
; extensao=comando
;
; Onde:
; *extensao*: é a extensão do arquivo que está sendo tratado no script "controller" (com o ponto ['.']), ou "Pastas", para o caso de pastas.
; *comando* : é o que quer que seja executado.
; Geralmente *comando* seguirá um padrão, que é:
;   *comando* = "*programa*"" [*parâmetros*] ###
;   - Onde:
;     - *programa*  : é o nome do programa que quer rodar. Ele pode ser:
;                       - O caminho completo de um programa, ou;
;                       - Um programa que está em uma pasta que está na variável de ambiente PATH do Windows.
;     - *parâmetros*: são os parâmetros que podem ser passados para *programa*.
;     - ###         : é uma string que é usada como "placeholder" (máscara) para depois ser substituída pelo caminho do arquivo.
;
; Um detalhe importante: aqui é possível criar associações vazias, isto é, definir uma associação da seguinte maneira:
;   *ação*.*extensão*=
; Ao fazer isso, cada vez que for passado um arquivo da referida extensão, com a referida ação, para o script, nada será feito.

[view]
.3gp="mpc" ###
.avi="mpc" ###
.bas="npp" -ro ###
.exe=
.ini="npp" -ro ###

[edit]
.c="subl" ###
.java="subl" ###
.md="subl" ###

[open]
.ahk="ahk" ###
.cmd=###
; Este tipo de associação indica que ele será executado de maneira similar 
; a um arquivo desta mesma extensão pelo SO.
.exe=###
.pdf="sumatrapdf" ###